# CleaningRobotsApplication

./: README.md
administratorclient/: build.gradle  settings.gradle
administratorclient/src/main/java/unimi/redmerska/anna/: AdminClient.java  Main.java
administratorclient/src/main/java/unimi/redmerska/anna/rest/: RestClient.java
administratorserver/: build.gradle  settings.gradle
administratorserver/src/main/java/unimi/redmerska/anna/: AdminServer.java  CleaningRobot.java  Main.java  Measurement.java  MeasurementsManager.java  RobotManager.java
administratorserver/src/main/java/unimi/redmerska/anna/mqtt/: MQTTSubscriber.java
administratorserver/src/main/java/unimi/redmerska/anna/rest/: RESTServer.java
administratorserver/src/main/java/unimi/redmerska/anna/services/: Connect.java  ExitRobot.java  GetAverage.java  GetAverageTimestamps.java  GetMeasurementsList.java  GetRobotList.java  InitRobot.java
administratorserver/src/main/java/unimi/redmerska/anna/tools/: Position.java
cleaningrobot/src/main/java/unimi/redmerska/anna/: CleaningRobot.java  CommandLine.java
cleaningrobot/src/main/java/unimi/redmerska/anna/grpc/: AliveClient.java  IntroduceServiceImpl.java  MechanicClient.java
cleaningrobot/src/main/java/unimi/redmerska/anna/sensor/: Buffer.java  Measurement.java
cleaningrobot2/: settings.gradle
cleaningrobot2/src/main/java/unimi/redmerska/anna/grpc/: ExitClient.java  GRPCServer.java  IntroduceClient.java
cleaningrobot2/src/main/java/unimi/redmerska/anna/rest/: RestClient.java
cleaningrobot2/src/main/java/unimi/redmerska/anna/sensor/: MeasurementList.java
cleaningrobot3/src/main/java/unimi/redmerska/anna/grpc/: AliveServiceImpl.java  MechanicServiceImpl.java
cleaningrobot3/src/main/java/unimi/redmerska/anna/mqtt/: MQTTPublisher.java
cleaningrobot3/src/main/proto/: mechanic.proto
cleaningrobot4/: build.gradle
cleaningrobot4/src/main/java/unimi/redmerska/anna/: Main.java  OtherRobot.java
cleaningrobot4/src/main/java/unimi/redmerska/anna/grpc/: ExitServiceImpl.java
cleaningrobot4/src/main/java/unimi/redmerska/anna/sensor/: PM10Simulator.java  Simulator.java
cleaningrobot4/src/main/proto/: introduce.proto
