plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.17"
    id 'war'
}

group 'unimi.redmerska.anna'
version '1.0-SNAPSHOT'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

def grpcVersion = '1.56.0'
def protobufVersion = '3.22.3'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('com.google.code.gson:gson:2.7')


    // MQTT Dependencies
    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    // REST Dependencies
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs
    implementation group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc
    implementation group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet
    implementation group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    // https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
    implementation group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-server
    implementation group: 'com.sun.jersey', name: 'jersey-server', version: '1.2'

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}